<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/medium_padding"
    app:cardCornerRadius="@dimen/padding_small"
    app:cardElevation="@dimen/padding_small"
    android:id="@+id/card_view"
    app:contentPadding="@dimen/large_padding">
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/iv_book"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_book" />


        <TextView
            android:id="@+id/tv_repo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Repo Name"
            android:textColor="@color/text_black_heading"
            android:textSize="@dimen/font_l"
            app:layout_constraintLeft_toRightOf="@+id/iv_book"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_last_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Repo Name"
            android:layout_marginTop="@dimen/margin_small"
            android:textColor="@color/text_black"
            android:textSize="@dimen/font_m"
            app:layout_constraintLeft_toLeftOf="@+id/tv_repo_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_repo_name"
             />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>
